Program started
Declared string variable: name
Declared int variable: goals
Declared int variable: bonus
Declared int variable: matches
Declared float variable: average
Declared char variable: grade
Declared string variable: rank

=== Football Career Management System ===
Enter player name: John
Assigned value to name

Enter total goals: 15
Assigned value 15 to goals

Enter matches played: 10
Assigned value 10 to matches

Declared int variable: totalGoals
Assigned value 20 to totalGoals

Exceptional Goal Scorer!
Assigned value 'A' to grade

Performance Analysis:
Declared float variable: projectedAvg
Projected average with 20 goals: 2.00

Declared float variable: projectedAvg
Projected average with 21 goals: 2.10
Continue statement encountered

Declared float variable: projectedAvg
Projected average with 22 goals: 2.20

Declared int variable: targetGoals
Assigned value 20 to targetGoals
Goals needed for World Class: 5
Assigned value 25 to targetGoals

Player Statistics:
==================
Name: John
Matches: 10
Base Goals: 15
Bonus Points: 5
Total Goals: 20
Goal Average: 2.00
Player Rank: World Class
Performance Grade: A

Error at line 89: Type mismatch - Cannot assign float to int

Program ended

Symbol Table:
name: string
goals: int
bonus: int
matches: int
average: float
grade: char
rank: string
totalGoals: int
projectedAvg: float
targetGoals: int
errorTest: int